<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/24 23:20:43.000.432,=C:\Users\Vinnicyus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/24 23:21:06.000.900,C:\Users\Vinnicyus\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Vinnicyus\Documents\Embarcadero\Studio\Projects\AppFinanceiroGIT\delphi_financeiro\ClientWin32\View\uFrmPrincipal.dfm</Transaction>
    <Transaction>2019/07/24 23:21:06.000.900,C:\Users\Vinnicyus\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Vinnicyus\Documents\Embarcadero\Studio\Projects\AppFinanceiroGIT\delphi_financeiro\ClientWin32\View\uFrmPrincipal.pas</Transaction>
    <Transaction>2019/07/24 23:21:39.000.837,C:\Users\Vinnicyus\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Vinnicyus\Documents\Embarcadero\Studio\Projects\AppFinanceiroGIT\delphi_financeiro\ClientWin32\Comercial.dproj</Transaction>
    <Transaction>2019/07/24 23:43:33.000.574,=C:\Users\Vinnicyus\Documents\Embarcadero\Studio\Projects\AppFinanceiroGIT\delphi_financeiro\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2019/07/24 23:43:53.000.594,C:\Users\Vinnicyus\Documents\Embarcadero\Studio\Projects\AppFinanceiroGIT\delphi_financeiro\ClientWin32\Unit1.dfm=C:\Users\Vinnicyus\Documents\Embarcadero\Studio\Projects\AppFinanceiroGIT\delphi_financeiro\ClientWin32\Modules\uDM.dfm</Transaction>
    <Transaction>2019/07/24 23:43:53.000.594,C:\Users\Vinnicyus\Documents\Embarcadero\Studio\Projects\AppFinanceiroGIT\delphi_financeiro\ClientWin32\Unit1.pas=C:\Users\Vinnicyus\Documents\Embarcadero\Studio\Projects\AppFinanceiroGIT\delphi_financeiro\ClientWin32\Modules\uDM.pas</Transaction>
    <Transaction>2019/07/25 15:39:27.616,=C:\Users\Vinnicyus Gracindo\Documents\Embarcadero\Studio\Projects\Financeiro\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2019/07/25 15:39:36.257,C:\Users\Vinnicyus Gracindo\Documents\Embarcadero\Studio\Projects\Financeiro\ClientWin32\View\uFrmModelo.dfm=C:\Users\Vinnicyus Gracindo\Documents\Embarcadero\Studio\Projects\Financeiro\ClientWin32\Unit1.dfm</Transaction>
    <Transaction>2019/07/25 15:39:36.257,C:\Users\Vinnicyus Gracindo\Documents\Embarcadero\Studio\Projects\Financeiro\ClientWin32\View\uFrmModelo.pas=C:\Users\Vinnicyus Gracindo\Documents\Embarcadero\Studio\Projects\Financeiro\ClientWin32\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
